storePassword=LightBulb2000
keyPassword=LightBulb2000
keyAlias=upload
storeFile=C:/Users/repair/Downloads/Compressed/drive-download-20220621T215906Z-001/User app and web/User app and web/android/key store.jks
